{
  "ConnectionStrings": {
    "GatewayDbConnectionString": "Server=localhost,1400;Database=Gateway;User ID=sa;Password=Password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoints": {
    "AcquiringBankEndPoint": "http://localhost:52585/api"
  }
}`