{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Endpoints": {
    "AcquiringBankEndPointSandbox": "http://localhost:5007"
  }
}
